{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Host": "localhost",
    "User": "admin",
    "Password": "admin",
    "Exchange": "dados-sensor-exchange",
    "Queue": "sensor-dados",
    "RoutingKey": "dados-sensor"
  },
  "Elasticsearch": {
    "Uri": "http://elasticsearch-monitoramento-sensores:9200",
    "Index": "dados_sensores"
  },
  "CORS": {
    "AllowedOrigins": [ "http://localhost:4200", "http://meusistema.com" ]
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:5000"
      }
    }
  }
}
